Version 2 30
{
	0x03338C7B = Roll Cage w/ Chassis Upgrade
	0x06D0C5FD = Tuner Exhaust
	0x075A2CDF = Thick White & Green Striping
	0x07D10BDC = Pinnacle
	0x081029A9 = Carbon Splitter
	0x09B56631 = DF8-90
	0x1B25AEB1 = Marbelle
	0x1C18FCE2 = 288 GTO
	0x1CBD35C7 = Ghawar
	0x1CDC8CDC = Violator
	0x1EFAAF05 = Stock Rear Bumper
	0x2FCECEB7 = Lycan
	0x3A196CEA = Feroci
	0x3D285C4A = FlyUS Feroci
	0x3F4A48DA = Whiz Mobile II
	0x4A691C4D = Off-Road Front Bumper
	0x4B5D021E = Sabre Beater
	0x4B5E978A = Custom Side Skirts II
	0x4B70D427 = Nightblade
	0x5A4EFF44 = Short Slash Exhaust
	0x5B083737 = Sultan S
	0x5B890373 = Twin Roof Vent
	0x5E0004BC = High Level Carbon Spoiler
	0x5F291B1D = Interceptor
	0x6C9962A9 = Super GT
	0x7C9E74E7 = Debadged Grille
	0x7C83987C = Taxi Stanier
	0x7D97E4D1 = Armoured Personnel Carrier
	0x7F9BEDFC = Custom Rear Bumper Diffuser I
	0x8A765902 = Contender E109
	0x8B0D2BA6 = Presidente
	0x8D42E6E6 = Wide Roof Vent
	0x8EB78F5A = Police Stockade
	0x8F740DD5 = VD90R Badge
	0x9CCD03DE = Dense
	0x22C16A2F = Mr. Tasty
	0x22DC8E7F = Hellfury
	0x26B0EBE4 = Initial Futo
	0x36B8D941 = Custom Front Bumper w/ Fog Lights
	0x40DDA73F = Custom Grille I
	0x41A8F461 = Chrome Rear Bumper
	0x42A4755F = Buccaneer Luxe
	0x47B9138A = NRG900
	0x48A17D12 = Fog Lights
	0x48F02C09 = Mesh Grille
	0x53EF4AB9 = Drift Charm
	0x59FAC4D0 = Custom Driver Door Mirror
	0x61A3B9BA = Super Drop Diamond
	0x63E9AE91 = Schafter LE
	0x63FFE6EC = Steed
	0x65CB0679 = Liberty Chop Shop
	0x67F4F414 = Modena
	0x68F89C34 = Custom Vented Hood I
	0x75F7C9C4 = OMG
	0x78D70477 = Tour Maverick
	0x84A4671D = Benefactor
	0x90DBC98D = Feltzer Coupe
	0x94FA5E39 = Stretch E
	0x94FDC4F2 = Straight Pipe Exhaust
	0x98CC6F33 = Floater
	0x154D122E = Chavos S
	0x203EBD11 = Smooth Body
	0x312BB623 = Black Hood
	0x562CEBD1 = VD90R Skirts
	0x755E70CF = Roll Cage w/ Chassis Upgrade & Passenger Seat Delete
	0x757C107B = Custom Grille III
	0x793A3B30 = Muscle Car Killer Spoiler
	0x971AB25B = Double T Custom
	0x1124A317 = Custom Side Skirts I
	0x1526C878 = Thick White & Red Striping
	0x1956C3C8 = Typhoon
	0x2837E423 = Vigero Beater
	0x5085B957 = Roman's Cab
	0x5208A519 = PMP 600
	0x7385B14E = Custom Vented Hood II
	0x8557F384 = Stratum Sedan
	0x8654C913 = Custom Frame
	0x8841B606 = Custom Grille IV
	0x19087C53 = More Wanted II
	0x38527DEC = Smuggler
	0x61530F79 = High Level Carbon Spoiler
	0x61705C70 = Drift Bumper w/ Carbon Splitter & Side Mounted Plate
	0x518500DF = Pißwasser
	0x5237201D = Leather Roof
	0x8643918E = Left Mounted Stock Exhaust
	0x10759236 = Premier Classic
	0x28420460 = Cavalcade FXT
	0x84282613 = Perennial
	0xA0491032 = Roll Cage
	0xA5DAC812 = Custom Rear Bumper
	0xA7F3ADB3 = Maze Bank
	0xA8C7B35D = STD Spoiler
	0xA9DA270B = Stanier S
	0xA10A999D = Spoiler Delete
	0xA17C88F3 = Sentinel SG4
	0xA39F5B77 = Phoenix 455 RS
	0xA79E82F9 = Street Skirts
	0xA553B96F = Custom Rear Bumper Diffuser II
	0xA6297CC8 = Futo GT Hatch
	0xA1363020 = FlyUS Perennial
	0xAC3D7DFD = Custom Grille II
	0xAE87A753 = Whiz Mobile I
	0xB2FF98F0 = Police Merit
	0xB4FA7A34 = VD90R Front Bumper
	0xB8E67946 = Stock Front Bumper
	0xB714DC1E = Yellow Fog Lights
	0xBB10C2F7 = Mid Level Carbon Spoiler
	0xBC8B56E2 = FT2
	0xC4B53C5B = Police Stinger
	0xC3484F4B = Extended Lip Spoiler
	0xCA8A1A4F = Custom Front Bumper Splitter I
	0xD0AF544F = Police Stanier
	0xD93DF399 = Lycan Custom
	0xDB9F4296 = Emperor Stretch
	0xDC59BC1D = Smooth Rear Bumper
	0xE4CA13D7 = More Wanted I
	0xE7AD9DF9 = Diabolus
	0xE37C0E92 = Hakuchou Custom
	0xE683C64D = Rebla
	0xEA9789D1 = Revenant
	0xEB9F21D3 = Hakumai
	0xEC53AEF1 = Huntley Sport
	0xEF7ED55D = Esperanto
	0xF3E6B70E = Schafter GTR
	0xF4E028DF = Custom Front Bumper
	0xF65D71F5 = Custom Front Bumper Splitter II
	0xF89B8F62 = Thick White & Blue Striping
	0xF57463BB = Transit Bus
	0xFB5D56B8 = Wayfarer
	0xFB30E965 = Custom Badge Grille
	0xFBCC11F5 = Presidente V10S
	0xFBFD5B62 = Chavos
	0xFDB50486 = Wolfsbane
	0xFDCAF758 = Lokus
	0xFE571637 = Drift Bumper
	0xFEA60F54 = European Rear Plate
	ADMIRAL = Admiral
	ANGEL = Angel
	BLADE = Blade
	BOBCAT = Bobcat
	CABBY = Cabby
	DAEMON = Daemon
	FORTUNE = Fortune
	FREEWAY = Freeway
	MERIT = Merit
	RANCHER = Rancher SWB
	REEFER = Reefer
	SABRE = Sabre
	SOLAIR = Solair
	STRETCH = Stretch
	TAXI2 = Taxi Merit
	TURISMO = 360 Modena
	TURISMOS = 360 Spider
	URANUS = Uranus
	VINCENT = Vincent
	WILLARD = Willard
	YANKEE = Yankee
}
